
*文字设定法
 语法：chmod  who[+|-|=]mode  filename
       其中：who ---->
                  u-user  , 文件所有者
                  g-group , 同组所属者
                  o-other ，其他人
                  a-all   , 所有人
              +|-|= ----> 
                  +增加|-删除|=覆盖
              mode ---->
                   'r'读，'w'写，'x'执行，'-'没有任何权限

  例：rwxrwxrwx --> file
      1.文件所有者和其他人减去读写权限----> chmod ao-wr file
      2.文件所有者添加读写权限，同组用户减去执行权限----> chmod u+wr,g-x file


*数字设定法
 语法：chmod  [+|-|=]mode  filename
       其中： +|-|= ----> 
                  增加|删除|覆盖
              mode ---->
                   三位八进制数，如777。第一位代表user,第二位代表group，第三位代表other
                      
                   'r'=4 读，'w'=2 写，'x'=1 执行，'-'=0没有任何权限

  例：1.--xrwx--x --> file
        所有者和同组用户的权限设置为-wx,其他人为x---->  chmod  331  file
      2.文件权限777，给所有者和所属组减去r---->  chmod  -440  file。其中减0保持不变